dn: uid=dhcp,cn=sysaccounts,cn=etc,dc=vigo,dc=internal
cn: uid=dhcp,cn=sysaccounts,cn=etc,dc=vigo,dc=internal
memberprincipal: cn=DHCP Server,cn=privileges,cn=pbac,dc=vigo,dc=internal
memberprincipal: cn=System: Read Permissions,cn=permissions,cn=pbac,dc=vigo,dc=internal
memberprincipal: cn=System: Read Privileges,cn=permissions,cn=pbac,dc=vigo,dc=internal
memberprincipal: cn=System: Read DHCP Entries,cn=permissions,cn=pbac,dc=vigo,dc=internal
userPassword: "${DHCPD_PASSWORD}"
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
objectClass: groupOfPrincipals
uid: dhcp