# Copyright © 2016 Jeffery Harrell <jefferyharrell@gmail.com>
# Copyright © 2017 Edward Heuveling <cabeljunky@gmail.com>
# See file 'LICENSE' for use and warranty information.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#### Indexing properties ######################################################

dn: cn=dhcpHWAddress,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default: objectClass:top
default: objectClass:nsIndex
default: cn:dhcpHWAddress
default: nsSystemIndex:false
default: nsIndexType:eq

dn: cn=dhcpClassData,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default: objectClass:top
default: objectClass:nsIndex
default: cn:dhcpClassData
default: nsSystemIndex:false
default: nsIndexType:eq

#### Server base objects ######################################################

dn: cn=dhcp,$SUFFIX
default: objectClass: top
default: objectClass: dhcpService
default: dhcpStatements: authoritative
default: dhcpStatements: default-lease-time 43200
default: dhcpStatements: max-lease-time 86400
default: dhcpStatements: one-lease-per-client on

dn: cn=v4,cn=dhcp,$SUFFIX
default: objectclass: nsContainer
default: objectclass: top
default: objectClass: dhcpService
default: dhcpStatements: authoritative
default: dhcpStatements: default-lease-time 43200
default: dhcpStatements: max-lease-time 86400
default: dhcpStatements: one-lease-per-client on

dn: cn=v6,cn=dhcp,$SUFFIX
default: objectclass: nsContainer
default: objectclass: top
default: objectClass: dhcpService
default: dhcpStatements: authoritative
default: dhcpStatements: default-lease-time 43200
default: dhcpStatements: max-lease-time 86400
default: dhcpStatements: one-lease-per-client on

#### Managed permissions ######################################################

dn: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
only: description: DHCP Administrators

dn: cn=DHCP Servers,cn=privileges,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
only: description: DHCP Servers

dn: cn=Read DHCP configuration,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
default: member: cn=DHCP Servers,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
only: description: Read DHCP configuration

dn: cn=Read DHCP leases,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
default: member: cn=DHCP Servers,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
only: description: Read DHCP leases

dn: cn=Write DHCP configuration,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
only: description: Write DHCP configuration

dn: cn=Write DHCP leases,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
default: member: cn=DHCP Servers,cn=privileges,cn=pbac,$SUFFIX
only: description: Write DHCP leases

###############################################################################

plugin: update_managed_permissions
