# Copyright © 2016 Jeffery Harrell <jefferyharrell@gmail.com>
# Copyright © 2017 Edward Heuveling <cabeljunky@gmail.com>
# See file 'LICENSE' for use and warranty information.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#### Indexing properties ######################################################

dn: cn=dhcpHWAddress,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default: objectClass:top
default: objectClass:nsIndex
default: cn:dhcpHWAddress
default: nsSystemIndex:false
default: nsIndexType:eq

dn: cn=dhcpClassData,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default: objectClass:top
default: objectClass:nsIndex
default: cn:dhcpClassData
default: nsSystemIndex:false
default: nsIndexType:eq

#### Server base objects ######################################################

dn: cn=dhcp,$SUFFIX
default: objectClass: top
default: objectClass: dhcpService
default: dhcpStatements: authoritative
default: dhcpStatements: default-lease-time 43200
default: dhcpStatements: max-lease-time 86400
default: dhcpStatements: one-lease-per-client on

dn: cn=v4,cn=dhcp,$SUFFIX
default: objectclass: nsContainer
default: objectclass: top
default: objectClass: dhcpService
default: dhcpStatements: authoritative
default: dhcpStatements: default-lease-time 43200
default: dhcpStatements: max-lease-time 86400
default: dhcpStatements: one-lease-per-client on

dn: cn=v6,cn=dhcp,$SUFFIX
default: objectclass: nsContainer
default: objectclass: top
default: objectClass: dhcpService
default: dhcpStatements: authoritative
default: dhcpStatements: default-lease-time 43200
default: dhcpStatements: max-lease-time 86400
default: dhcpStatements: one-lease-per-client on

#### Managed permissions ######################################################

dn: cn=System: Add DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: default
default: ipaPermTargetFilter: (objectclass=dhcpFailOverPeer)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: default
default: ipaPermTargetFilter: (objectclass=dhcpgroup)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: default
default: ipaPermTargetFilter: (objectclass=dhcphost)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=Host Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: cn: System: Add DHCP Pools
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: default
default: ipaPermTargetFilter: (objectclass=dhcppool)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: default
default: ipaPermTargetFilter: (objectclass=dhcpserver)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: default
default: ipaPermTargetFilter: (objectclass=dhcpSharedNetwork)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpFailOverPeer)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpgroup)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcphwdefaultress
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcphost)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=Host Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcppool)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpservicedn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpserver)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpSharedNetwork)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v6,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpsubnet)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Read DHCP Configuration,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: anonymous
default: ipaPermLocation: dc=red-home,dc=nl
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpdelayedserviceparameter
default: ipaPermDefaultAttr: dhcpfailoverendpointstate
default: ipaPermDefaultAttr: dhcpfailoverpeerdn
default: ipaPermDefaultAttr: dhcpgroupdn
default: ipaPermDefaultAttr: dhcphashbucketassignment
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcphwdefaultress
default: ipaPermDefaultAttr: dhcpimplementation
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcplocatordn
default: ipaPermDefaultAttr: dhcpmaxclientleadtime
default: ipaPermDefaultAttr: dhcpnetmask
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpserverdn
default: ipaPermDefaultAttr: dhcpservicedn
default: ipaPermDefaultAttr: dhcpsharednetworkdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpsubnetdn
default: ipaPermDefaultAttr: dhcpversion
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: modifytimestamp
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: compare
default: ipaPermRight: read
default: ipaPermRight: search
default: ipaPermTarget: cn=v4,$SUFFIX

dn: cn=System: Read DHCP Entries,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: all
default: ipaPermLocation: cn=dhcp,$SUFFIX
default: ipaPermIncludedAttr: *
default: ipaPermIncludedAttr: cn
default: ipaPermIncludedAttr: createtimestamp
default: ipaPermIncludedAttr: description
default: ipaPermIncludedAttr: dhcpClassesDN
default: ipaPermIncludedAttr: dhcpComments
default: ipaPermIncludedAttr: dhcpDelayedServiceParameter
default: ipaPermIncludedAttr: dhcpFailOverEndpointState
default: ipaPermIncludedAttr: dhcpFailOverPeerDN
default: ipaPermIncludedAttr: dhcpGroupDN
default: ipaPermIncludedAttr: dhcpHashBucketAssignment
default: ipaPermIncludedAttr: dhcpHostDN
default: ipaPermIncludedAttr: dhcpHWAddress
default: ipaPermIncludedAttr: dhcpImplementation
default: ipaPermIncludedAttr: dhcpKeyDN
default: ipaPermIncludedAttr: dhcpLocatorDN
default: ipaPermIncludedAttr: dhcpMaxClientLeadTime
default: ipaPermIncludedAttr: dhcpOption
default: ipaPermIncludedAttr: dhcpOptionsDN
default: ipaPermIncludedAttr: dhcpPrimaryDN
default: ipaPermIncludedAttr: dhcpSecondaryDN
default: ipaPermIncludedAttr: dhcpServerDN
default: ipaPermIncludedAttr: dhcpServiceDN
default: ipaPermIncludedAttr: dhcpSharedNetworkDN
default: ipaPermIncludedAttr: dhcpStatements
default: ipaPermIncludedAttr: dhcpSubnetDN
default: ipaPermIncludedAttr: dhcpVersion
default: ipaPermIncludedAttr: dhcpZoneDN
default: ipaPermIncludedAttr: entryusn
default: ipaPermIncludedAttr: modifytimestamp
default: ipaPermIncludedAttr: objectclass
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: compare
default: ipaPermRight: read
default: ipaPermRight: search

dn: cn=System: Read DHCP leases,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
default: description: Read DHCP leases
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=DHCP Servers,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Write DHCP Configuration,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: dc=red-home,dc=nl
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: objectclass
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTarget: cn=v4,$SUFFIX
default: ipaPermTargetFilter: (objectclass=dhcpservice)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Write DNS Configuration,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: dc=red-home,dc=nl
default: ipaPermDefaultAttr: idnsallowsyncptr
default: ipaPermDefaultAttr: idnsforwarders
default: ipaPermDefaultAttr: idnsforwardpolicy
default: ipaPermDefaultAttr: idnspersistentsearch
default: ipaPermDefaultAttr: idnszonerefresh
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTarget: cn=dns,$SUFFIX
default: ipaPermTargetFilter: (objectclass=idnsConfigObject)
default: member: cn=DNS Administrators,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=DNS Servers,cn=privileges,cn=pbac,$SUFFIX

#### Managed privileges ######################################################

dn: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
only: description: DHCP Administrators
default: memberOf: cn=System: Add DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Read DHCP leases,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Write DHCP Configuration,cn=permissions,cn=pbac,$SUFFIX

dn: cn=DHCP Servers,cn=privileges,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
default: cn: DHCP Servers
only: description: DHCP Servers
default: memberOf: cn=System: Read DHCP leases,cn=permissions,cn=pbac,$SUFFIX

###############################################################################
plugin: dhcp