# Copyright © 2016 Jeffery Harrell <jefferyharrell@gmail.com>
# See file 'LICENSE' for use and warranty information.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#### Indexing properties ######################################################

dn: cn=dhcpHWAddress,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default: objectClass:top
default: objectClass:nsIndex
default: cn:dhcpHWAddress
default: nsSystemIndex:false
default: nsIndexType:eq

dn: cn=dhcpClassData,cn=index,cn=userRoot,cn=ldbm database,cn=plugins,cn=config
default: objectClass:top
default: objectClass:nsIndex
default: cn:dhcpClassData
default: nsSystemIndex:false
default: nsIndexType:eq

#### Server base objects ######################################################

dn: cn=v4,cn=dhcp,$SUFFIX
default: objectclass: nsContainer
default: objectclass: top
default: objectClass: dhcpService
default: dhcpStatements: authoritative
default: dhcpStatements: default-lease-time 43200
default: dhcpStatements: max-lease-time 86400
default: dhcpStatements: one-lease-per-client on

#### Managed permissions ######################################################

dn: cn=System: Add DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermDefaultAttr: cn
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpfailoverprimaryserver
default: ipaPermDefaultAttr: dhcpfailoversecondaryserver
default: ipaPermDefaultAttr: dhcpfailoverprimaryport 
default: ipaPermDefaultAttr: dhcpfailoversecondaryport
default: ipaPermDefaultAttr: dhcpfailoverresponsedelay
default: ipaPermDefaultAttr: dhcpfailverunackedupdates
default: ipaPermDefaultAttr: dhcpmaxclientleadtime
default: ipaPermDefaultAttr: dhcpfailoversplit
default: ipaPermDefaultAttr: dhcphashbucketassignment
default: ipaPermDefaultAttr: dhcpfailoverloadbalancetime
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermTargetFilter: (objectclass=dhcpfailoverpeer)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpfailoverprimaryserver
default: ipaPermDefaultAttr: dhcpfailoversecondaryserver
default: ipaPermDefaultAttr: dhcpfailoverprimaryport 
default: ipaPermDefaultAttr: dhcpfailoversecondaryport
default: ipaPermDefaultAttr: dhcpfailoverresponsedelay
default: ipaPermDefaultAttr: dhcpfailoverunackedupdates
default: ipaPermDefaultAttr: dhcpmaxclientleadtime
default: ipaPermDefaultAttr: dhcpfailoversplit
default: ipaPermDefaultAttr: dhcphashbucketassignment
default: ipaPermDefaultAttr: dhcpfailoverloadbalancetime
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpfailoverpeer)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Remove DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermDefaultAttr: cn
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpfailoverprimaryserver
default: ipaPermDefaultAttr: dhcpfailoversecondaryserver
default: ipaPermDefaultAttr: dhcpfailoverprimaryport 
default: ipaPermDefaultAttr: dhcpfailoversecondaryport
default: ipaPermDefaultAttr: dhcpfailoverresponsedelay
default: ipaPermDefaultAttr: dhcpfailoverunackedupdates
default: ipaPermDefaultAttr: dhcpmaxclientleadtime
default: ipaPermDefaultAttr: dhcpfailoversplit
default: ipaPermDefaultAttr: dhcphashbucketassignment
default: ipaPermDefaultAttr: dhcpfailoverloadbalancetime
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: delete
default: ipaPermTargetFilter: (objectclass=dhcpfailoverpeer)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpnetmask
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcppooldn
default: ipaPermDefaultAttr: dhcpgroupdn
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcpleasesdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpfailoverpeerdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: add
default: ipaPermTargetFilter: (objectclass=dhcpsubnet)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpnetmask
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcppooldn
default: ipaPermDefaultAttr: dhcpgroupdn
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcpleasesdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpfailoverpeerdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpsubnet)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Remove DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpnetmask
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcppooldn
default: ipaPermDefaultAttr: dhcpgroupdn
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcpleasesdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpfailoverpeerdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: delete
default: ipaPermTargetFilter: (objectclass=dhcpsubnet)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpsubnetdn
default: ipaPermDefaultAttr: dhcppooldn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: add
default: ipaPermTargetFilter: (objectclass=dhcpsharednetwork)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpsubnetdn
default: ipaPermDefaultAttr: dhcppooldn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpsharednetwork)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Remove DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpsubnetdn
default: ipaPermDefaultAttr: dhcppooldn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: delete
default: ipaPermTargetFilter: (objectclass=dhcpsharednetwork)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpleasesdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: add
default: ipaPermTargetFilter: (objectclass=dhcppool)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpleasesdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcppool)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Remove DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcprange
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcppermitlist
default: ipaPermDefaultAttr: dhcpleasesdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: delete
default: ipaPermTargetFilter: (objectclass=dhcppool)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: add
default: ipaPermTargetFilter: (objectclass=dhcpgroup)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpgroup)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Remove DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: delete
default: ipaPermTargetFilter: (objectclass=dhcpgroup)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpservicedn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpdelayedserviceparameter
default: ipaPermDefaultAttr: dhcpfailoverendpointstate
default: ipaPermDefaultAttr: dhcphashbucketassignment
default: ipaPermDefaultAttr: dhcpimplementation
default: ipaPermDefaultAttr: dhcplocatordn
default: ipaPermDefaultAttr: dhcpmaxclientleadtime
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpversion
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: add
default: ipaPermTargetFilter: (objectclass=dhcpserver)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpservicedn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpdelayedserviceparameter
default: ipaPermDefaultAttr: dhcpfailoverendpointstate
default: ipaPermDefaultAttr: dhcphashbucketassignment
default: ipaPermDefaultAttr: dhcpimplementation
default: ipaPermDefaultAttr: dhcplocatordn
default: ipaPermDefaultAttr: dhcpmaxclientleadtime
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpversion
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcpserver)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Remove DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpservicedn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpdelayedserviceparameter
default: ipaPermDefaultAttr: dhcpfailoverendpointstate
default: ipaPermDefaultAttr: dhcphashbucketassignment
default: ipaPermDefaultAttr: dhcpimplementation
default: ipaPermDefaultAttr: dhcplocatordn
default: ipaPermDefaultAttr: dhcpmaxclientleadtime
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpversion
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: delete
default: ipaPermTargetFilter: (objectclass=dhcpserver)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Add DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcphwaddress
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpclientid
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: add
default: ipaPermTargetFilter: (objectclass=dhcphost)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=Host Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Modify DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcphwaddress
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpclientid
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTargetFilter: (objectclass=dhcphost)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=Host Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Remove DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcphwaddress
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpstatements
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpclientid
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: delete
default: ipaPermTargetFilter: (objectclass=dhcphost)
default: member: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: member: cn=Host Administrators,cn=privileges,cn=pbac,$SUFFIX

dn: cn=System: Read DHCP Configuration,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: dc=vigo,dc=internal
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpserverdn
default: ipaPermDefaultAttr: dhcpfailoverpeerdn
default: ipaPermDefaultAttr: dhcpgroupdn
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpserverdn
default: ipaPermDefaultAttr: dhcpsharednetworkdn
default: ipaPermDefaultAttr: dhcpsubnetdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: compare
default: ipaPermRight: read
default: ipaPermRight: search
default: ipaPermTarget: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermTargetFilter: (objectclass=dhcpservice)

dn: cn=System: Write DHCP Configuration,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: dc=vigo,dc=internal
default: ipaPermDefaultAttr: cn
default: ipaPermDefaultAttr: objectclass
default: ipaPermDefaultAttr: dhcpoption
default: ipaPermDefaultAttr: dhcpprimarydn
default: ipaPermDefaultAttr: dhcpsecondarydn
default: ipaPermDefaultAttr: dhcpclassesdn
default: ipaPermDefaultAttr: dhcpcomments
default: ipaPermDefaultAttr: dhcpserverdn
default: ipaPermDefaultAttr: dhcpfailoverpeerdn
default: ipaPermDefaultAttr: dhcpgroupdn
default: ipaPermDefaultAttr: dhcphostdn
default: ipaPermDefaultAttr: dhcpkeydn
default: ipaPermDefaultAttr: dhcpoptionsdn
default: ipaPermDefaultAttr: dhcpserverdn
default: ipaPermDefaultAttr: dhcpsharednetworkdn
default: ipaPermDefaultAttr: dhcpsubnetdn
default: ipaPermDefaultAttr: dhcpzonedn
default: ipaPermissionType: MANAGED
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: write
default: ipaPermTarget: cn=v4,cn=dhcp,$SUFFIX
default: ipaPermTargetFilter: (objectclass=dhcpservice)

dn: cn=System: Read DHCP Entries,cn=permissions,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: ipapermission
default: objectClass: ipapermissionv2
default: objectClass: top
default: ipaPermBindRuleType: permission
default: ipaPermLocation: cn=dhcp,$SUFFIX
default: ipaPermIncludedAttr: *
default: ipaPermIncludedAttr: cn
default: ipaPermIncludedAttr: createtimestamp
default: ipaPermIncludedAttr: description
default: ipaPermIncludedAttr: dhcpclassesdn
default: ipaPermIncludedAttr: dhcpcomments
default: ipaPermIncludedAttr: dhcpdelayedserviceparameter
default: ipaPermIncludedAttr: dhcpfailoverendpointstate
default: ipaPermIncludedAttr: dhcpfailoverpeerdn
default: ipaPermIncludedAttr: dhcpgroupdn
default: ipaPermIncludedAttr: dhcphashbucketassignment
default: ipaPermIncludedAttr: dhcphostdn
default: ipaPermIncludedAttr: dhcphwaddress
default: ipaPermIncludedAttr: dhcpimplementation
default: ipaPermIncludedAttr: dhcpkeydn
default: ipaPermIncludedAttr: dhcplocatordn
default: ipaPermIncludedAttr: dhcpmaxclientleadtime
default: ipaPermIncludedAttr: dhcpoption
default: ipaPermIncludedAttr: dhcpoptionsdn
default: ipaPermIncludedAttr: dhcpprimarydn
default: ipaPermIncludedAttr: dhcpsecondarydn
default: ipaPermIncludedAttr: dhcpserverdn
default: ipaPermIncludedAttr: dhcpservicedn
default: ipaPermIncludedAttr: dhcpsharednetworkdn
default: ipaPermIncludedAttr: dhcpstatements
default: ipaPermIncludedAttr: dhcpsubnetdn
default: ipaPermIncludedAttr: dhcpversion
default: ipaPermIncludedAttr: dhcpzonedn
default: ipaPermIncludedAttr: entryusn
default: ipaPermIncludedAttr: modifytimestamp
default: ipaPermIncludedAttr: objectclass
default: ipaPermissionType: SYSTEM
default: ipaPermissionType: V2
default: ipaPermRight: compare
default: ipaPermRight: read
default: ipaPermRight: search

#### Managed privileges ######################################################

dn: cn=DHCP Administrators,cn=privileges,cn=pbac,$SUFFIX
default: objectClass: groupofnames
default: objectClass: nestedgroup
default: objectClass: top
only: description: DHCP Administrators
default: memberOf: cn=System: Add DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Add DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Modify DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Fail Over,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Groups,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Hosts,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Pools,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Servers,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Shared Networks,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Remove DHCP Subnets,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Read DHCP Configuration,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Write DHCP Configuration,cn=permissions,cn=pbac,$SUFFIX
default: memberOf: cn=System: Read DHCP Entries,cn=permissions,cn=pbac,$SUFFIX

###############################################################################

plugin: update_managed_permissions
